<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="85">
      <ActuatorList model="Nao">
        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
          <Key frame="15" value="1.22808" />
          <Key frame="25" value="1.22808" />
          <Key frame="35" value="1.22808" />
          <Key frame="45" value="1.22808" />
          <Key frame="55" value="1.22808" />
          <Key frame="65" value="1.22808" />
          <Key frame="75" value="1.22808" />
          <Key frame="85" value="1.22808" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
          <Key frame="15" value="0.43705" />
          <Key frame="25" value="0.43705" />
          <Key frame="35" value="0.43705" />
          <Key frame="45" value="0.43705" />
          <Key frame="55" value="0.43705" />
          <Key frame="65" value="0.43705" />
          <Key frame="75" value="0.43705" />
          <Key frame="85" value="0.43705" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
          <Key frame="15" value="-24.6121" />
          <Key frame="25" value="-24.6121" />
          <Key frame="35" value="-24.6121" />
          <Key frame="45" value="-24.5242" />
          <Key frame="55" value="-18.1081" />
          <Key frame="65" value="-16.8776" />
          <Key frame="75" value="-22.239" />
          <Key frame="85" value="-25.5789" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
          <Key frame="15" value="-0.173378" />
          <Key frame="25" value="0.705531" />
          <Key frame="35" value="0.0902951" />
          <Key frame="45" value="0.0902951" />
          <Key frame="55" value="-0.43705" />
          <Key frame="65" value="-2.45857" />
          <Key frame="75" value="-3.33748" />
          <Key frame="85" value="-0.43705" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
          <Key frame="15" value="-1.14019" />
          <Key frame="25" value="-1.14019" />
          <Key frame="35" value="-1.14019" />
          <Key frame="45" value="-1.14019" />
          <Key frame="55" value="-1.75543" />
          <Key frame="65" value="-3.16169" />
          <Key frame="75" value="-2.72224" />
          <Key frame="85" value="-2.81013" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
          <Key frame="15" value="23.6405" />
          <Key frame="25" value="23.6405" />
          <Key frame="35" value="23.6405" />
          <Key frame="45" value="23.6405" />
          <Key frame="55" value="24.2557" />
          <Key frame="65" value="24.2557" />
          <Key frame="75" value="26.453" />
          <Key frame="85" value="25.7499" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
          <Key frame="15" value="0.8812" />
          <Key frame="25" value="0.8812" />
          <Key frame="35" value="0.8812" />
          <Key frame="45" value="0.8812" />
          <Key frame="55" value="0.8812" />
          <Key frame="65" value="0.8812" />
          <Key frame="75" value="0.8812" />
          <Key frame="85" value="0.8768" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
          <Key frame="15" value="-28.2987" />
          <Key frame="25" value="-29.0019" />
          <Key frame="35" value="-29.0019" />
          <Key frame="45" value="-28.3866" />
          <Key frame="55" value="-32.6933" />
          <Key frame="65" value="-27.9472" />
          <Key frame="75" value="-31.9902" />
          <Key frame="85" value="-36.1211" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
          <Key frame="15" value="0.00240423" />
          <Key frame="25" value="0.00240423" />
          <Key frame="35" value="0.00240423" />
          <Key frame="45" value="0.00240423" />
          <Key frame="55" value="-0.173378" />
          <Key frame="65" value="0.705531" />
          <Key frame="75" value="0.61764" />
          <Key frame="85" value="0.441859" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
          <Key frame="15" value="-0.173378" />
          <Key frame="25" value="-0.788627" />
          <Key frame="35" value="-0.788627" />
          <Key frame="45" value="-0.173378" />
          <Key frame="55" value="-2.81013" />
          <Key frame="65" value="-5.62267" />
          <Key frame="75" value="-6.32579" />
          <Key frame="85" value="-6.58948" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
          <Key frame="15" value="53.26" />
          <Key frame="25" value="53.1721" />
          <Key frame="35" value="53.1721" />
          <Key frame="45" value="52.5568" />
          <Key frame="55" value="44.9982" />
          <Key frame="65" value="37.8789" />
          <Key frame="75" value="48.2502" />
          <Key frame="85" value="55.2815" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
          <Key frame="15" value="54.9299" />
          <Key frame="25" value="57.303" />
          <Key frame="35" value="53.3479" />
          <Key frame="45" value="48.0744" />
          <Key frame="55" value="37.1758" />
          <Key frame="65" value="42.5372" />
          <Key frame="75" value="57.2151" />
          <Key frame="85" value="56.4241" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
          <Key frame="15" value="-10.901" />
          <Key frame="25" value="-16.7018" />
          <Key frame="35" value="-16.8776" />
          <Key frame="45" value="-13.4498" />
          <Key frame="55" value="-4.39699" />
          <Key frame="65" value="5.88634" />
          <Key frame="75" value="10.8962" />
          <Key frame="85" value="7.90786" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
          <Key frame="15" value="-29.7098" />
          <Key frame="25" value="-29.7098" />
          <Key frame="35" value="-29.7098" />
          <Key frame="45" value="-29.7098" />
          <Key frame="55" value="-31.204" />
          <Key frame="65" value="-26.4578" />
          <Key frame="75" value="-11.4283" />
          <Key frame="85" value="-23.1179" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
          <Key frame="15" value="-23.9041" />
          <Key frame="25" value="-17.488" />
          <Key frame="35" value="-17.488" />
          <Key frame="45" value="-7.90786" />
          <Key frame="55" value="-8.69887" />
          <Key frame="65" value="-14.4118" />
          <Key frame="75" value="-18.1912" />
          <Key frame="85" value="-19.4217" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
          <Key frame="15" value="-0.788627" />
          <Key frame="25" value="0.61764" />
          <Key frame="35" value="0.61764" />
          <Key frame="45" value="2.81494" />
          <Key frame="55" value="3.34228" />
          <Key frame="65" value="0.266077" />
          <Key frame="75" value="-4.83163" />
          <Key frame="85" value="-4.56796" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
          <Key frame="15" value="1.67234" />
          <Key frame="25" value="1.67234" />
          <Key frame="35" value="1.67234" />
          <Key frame="45" value="1.67234" />
          <Key frame="55" value="1.67234" />
          <Key frame="65" value="1.67234" />
          <Key frame="75" value="8.08845" />
          <Key frame="85" value="7.91266" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
          <Key frame="15" value="2.54646" />
          <Key frame="25" value="2.54646" />
          <Key frame="35" value="2.54646" />
          <Key frame="45" value="2.54646" />
          <Key frame="55" value="2.54646" />
          <Key frame="65" value="3.16169" />
          <Key frame="75" value="3.16169" />
          <Key frame="85" value="2.45857" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
          <Key frame="15" value="0.822" />
          <Key frame="25" value="0.822" />
          <Key frame="35" value="0.822" />
          <Key frame="45" value="0.822" />
          <Key frame="55" value="0.822" />
          <Key frame="65" value="0.822" />
          <Key frame="75" value="0.822" />
          <Key frame="85" value="0.818" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
          <Key frame="15" value="-29.4461" />
          <Key frame="25" value="-34.456" />
          <Key frame="35" value="-34.456" />
          <Key frame="45" value="-29.0067" />
          <Key frame="55" value="-29.0946" />
          <Key frame="65" value="-35.4228" />
          <Key frame="75" value="-39.2021" />
          <Key frame="85" value="-39.4658" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
          <Key frame="15" value="0.353968" />
          <Key frame="25" value="0.353968" />
          <Key frame="35" value="0.353968" />
          <Key frame="45" value="0.969218" />
          <Key frame="55" value="1.67234" />
          <Key frame="65" value="0.881327" />
          <Key frame="75" value="1.49656" />
          <Key frame="85" value="1.76024" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
          <Key frame="15" value="-0.173378" />
          <Key frame="25" value="-0.788627" />
          <Key frame="35" value="-0.788627" />
          <Key frame="45" value="-0.173378" />
          <Key frame="55" value="-2.81013" />
          <Key frame="65" value="-5.62267" />
          <Key frame="75" value="-6.32579" />
          <Key frame="85" value="-6.58948" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
          <Key frame="15" value="53.089" />
          <Key frame="25" value="49.3097" />
          <Key frame="35" value="49.3097" />
          <Key frame="45" value="32.3466" />
          <Key frame="55" value="31.7313" />
          <Key frame="65" value="43.0694" />
          <Key frame="75" value="50.8917" />
          <Key frame="85" value="50.8038" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
          <Key frame="15" value="57.5715" />
          <Key frame="25" value="58.1867" />
          <Key frame="35" value="49.7491" />
          <Key frame="45" value="45.2666" />
          <Key frame="55" value="38.5869" />
          <Key frame="65" value="42.9815" />
          <Key frame="75" value="50.9796" />
          <Key frame="85" value="53.9679" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
          <Key frame="15" value="10.4567" />
          <Key frame="25" value="1.0523" />
          <Key frame="35" value="-7.38531" />
          <Key frame="45" value="-1.58445" />
          <Key frame="55" value="9.13833" />
          <Key frame="65" value="17.1365" />
          <Key frame="75" value="16.8728" />
          <Key frame="85" value="15.0271" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
          <Key frame="15" value="-5.10013" />
          <Key frame="25" value="-9.93417" />
          <Key frame="35" value="-15.3835" />
          <Key frame="45" value="-13.9772" />
          <Key frame="55" value="-11.692" />
          <Key frame="65" value="-11.692" />
          <Key frame="75" value="-0.266077" />
          <Key frame="85" value="-0.881327" />
        </ActuatorCurve>
      </ActuatorList>
    </Timeline>
  </Box>
</ChoregrapheProject>
