<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="block_definitions.template" />
    <None Remove="conversions.template" />
    <None Remove="language.template" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="block_definitions.template" />
    <EmbeddedResource Include="conversions.template" />
    <EmbeddedResource Include="language.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\NaoBlocks.Common\NaoBlocks.Common.csproj" />
    <ProjectReference Include="..\..\NaoBlocks.Engine\NaoBlocks.Engine.csproj" />
  </ItemGroup>
</Project>