# naoblocks.net

./: .gitignore  .gitmodules  LICENSE  NaoBlocks.sln  README.md  deployClient.cmd  generateClient.cmd  generateCoverage.cmd  generateCoverageReport.cmd  readme.md
Clients/NaoBlocks.Client.Common/: ClientWebSocketWrapper.cs  CompiledCodeProgram.cs  Connection.cs  IWebSocket.cs  NaoBlocks.Client.Common.csproj
Clients/NaoBlocks.Client.Terminal/: App.cs  ConnectionException.cs  IConsole.cs  InstructionAttribute.cs  InstructionBase.cs  InstructionFactory.cs  InstructionFactoryException.cs  NaoBlocks.Client.Terminal.csproj  Program.cs  ServerInstructionBase.cs  StandardConsole.cs
Common/NaoBlocks.Common/: AstNode.cs  AstNodeType.cs  ClientMessage.cs  ClientMessageType.cs  CommandError.cs  ExecutionResult.cs  ListResult.cs  NaoBlocks.Common.csproj  RobotCommandList.cs  Token.cs  TokenType.cs  TolerantEnumConverter.cs  UserSessionResult.cs  VersionInformation.cs
Common/NaoBlocks.Parser/: CodeParser.cs  CodeScanner.cs  NaoBlocks.Parser.csproj  ParseError.cs  ParseResult.cs
Common/NaoBlocks.RobotState/: AstProgram.cs  Engine.cs  EngineException.cs  EngineFunction.cs  EngineFunctionResult.cs  EngineRunOptions.cs  IEngine.cs  IndexedNode.cs  NaoBlocks.RobotState.csproj
NaoBlocks.Client/: CompiledCodeProgram.cs  Connection.cs  NaoBlocks.Client.csproj
NaoBlocks.Core/: NaoBlocks.Core.csproj
NaoBlocks.Core.Tests/: NaoBlocks.Core.Tests.csproj
NaoBlocks.Core.Tests/Commands/: AddRobotCommandTests.cs  AddStudentCommandTest.cs  AddUserCommandTests.cs  CommandBaseTests.cs  CommandManagerTests.cs  CompileCodeCommandTests.cs  DeleteRobotCommandTests.cs  DeleteStudentCommandTest.cs  DeleteUserCommandTests.cs  FinishSessionCommandTests.cs  RenewSessionCommandTests.cs  StartSessionCommandTests.cs  UpdateRobotCommandTests.cs  UpdateUserCommandTests.cs
NaoBlocks.Core.Tests/Models/: PasswordTests.cs  SessionTests.cs
NaoBlocks.Core/Commands/: AddBlockSet.cs  AddRobot.cs  AddRobotCommand.cs  AddRobotType.cs  AddRobotTypeCommand.cs  AddStudentCommand.cs  AddTutorial.cs  AddTutorialCommand.cs  AddUser.cs  AddUserCommand.cs  Batch.cs  BatchCommand.cs  BatchCommandResult.cs  ClearProgramLogs.cs  ClearSnapshots.cs  CommandBase.cs  CommandError.cs  CommandLog.cs  CommandManager.cs  CommandResult.cs  CompileCode.cs  CompileCodeCommand.cs  DeleteRobot.cs  DeleteRobotCommand.cs  DeleteRobotType.cs  DeleteRobotTypeCommand.cs  DeleteStudentCommand.cs  DeleteTutorial.cs  DeleteTutorialCommand.cs  DeleteUser.cs  DeleteUserCommand.cs  FinishSession.cs  FinishSessionCommand.cs  GenerateLoginToken.cs  ICommandManager.cs  ImportToolbox.cs  InvalidCallOrderException.cs  OutputCommandBase.cs  RegisterRobot.cs  RegisterRobotCommand.cs  (+20 more)
NaoBlocks.Core/Generators/: ExcelHelpers.cs  RobotTypePackage.cs  RobotsList.cs  StudentDetails.cs  StudentLogs.cs  StudentSnapshots.cs  StudentsList.cs  UserToolbox.cs
NaoBlocks.Core/Models/: BlockSet.cs  ClientConnectionType.cs  ClientMessageType.cs  CodeProgram.cs  CompiledCodeProgram.cs  Conversation.cs  NamedValue.cs  Password.cs  Robot.cs  RobotCodeCompilation.cs  RobotLog.cs  RobotLogLine.cs  RobotLogLineValue.cs  RobotType.cs  Session.cs  Snapshot.cs  SnapshotValue.cs  StudentDetails.cs  SystemValues.cs  ToolboxBlock.cs  ToolboxCategory.cs  Tutorial.cs  TutorialExercise.cs  TutorialExerciseLine.cs  User.cs  UserRole.cs  UserSettings.cs
NaoBlocks.Web/: NaoBlocks.Web.csproj  Program.cs  Startup.cs  appsettings.json  free.iot-testbed.client.certificate.pfx
NaoBlocks.Web/Commands/: AddStudentComment.cs  CompileCodeCommand.cs
NaoBlocks.Web/Communications/: ClientConnection.cs  ClientConnectionType.cs  ClientMessage.cs  ClientMessageType.cs  ClientStatus.cs  ConnectionManager.cs  Hub.cs  IHub.cs  IMessageProcessor.cs  IRemoteStore.cs  MessageProcessor.cs  Notification.cs  RemoteStore.cs  RobotStatus.cs
NaoBlocks.Web/Controllers/: ClientsController.cs  CodeController.cs  ConnectionsController.cs  ControllerBaseExtensions.cs  LogsController.cs  ProgramsController.cs  RemoteController.cs  RobotTypesController.cs  RobotsController.cs  SessionController.cs  SnapshotsController.cs  StudentsController.cs  SystemController.cs  TeachersController.cs  TutorialsController.cs  UsersController.cs
NaoBlocks.Web/Dtos/: AstNode.cs  Client.cs  CodeCompileRequest.cs  CodeProgram.cs  CompiledCodeProgram.cs  ConversionOptions.cs  EditorSettings.cs  ExecutionResult.cs  HubClient.cs  ListResult.cs  PackageFile.cs  Robot.cs  RobotCode.cs  RobotCodeCompilation.cs  RobotLog.cs  RobotLogLine.cs  RobotStatus.cs  RobotType.cs  Session.cs  SiteConfiguration.cs  Snapshot.cs  Student.cs  SystemStatus.cs  Teacher.cs  Token.cs  Tutorial.cs  TutorialExercise.cs  TutorialExerciseLine.cs  User.cs  UserSession.cs  UserStatus.cs
NaoBlocks.Web/Helpers/: AppDatabaseOptions.cs  AppSettings.cs  ClientAddressList.cs  CommandBase.cs  CommandExecutor.cs  CommandLog.cs  CommandManager.cs  CommandResult.cs  ContentTypes.cs  DatabaseSupport.cs  FileDetails.cs  ICommandManager.cs  OutputCommandBase.cs  RobotTypeFilePackage.cs  SecuritySupport.cs  TutorialExerciseLineConverter.cs
NaoBlocks.Web/Indexes/: RobotLogByMachineName.cs
NaoBlocks.Web/Messages/: IMessageProcessor.cs  MessageProcessor.cs
NaoBlocks.Web/Models/: User.cs  UserRole.cs
NaoBlocks.Web/Properties/: launchSettings.json
Server/NaoBlocks.Communications/: Client.cs  ClientAddressList.cs  DefaultSocketFactory.cs  IClient.cs  ISocket.cs  ISocketFactory.cs  NaoBlocks.Communications.csproj  ReceivedMessage.cs  Result.cs  SocketListener.cs  SocketWrapper.cs
Server/NaoBlocks.Engine/: CommandBase.cs  CommandLog.cs  CommandResult.cs  CommandTarget.cs  CommandTargetAttribute.cs  DataQuery.cs  ExecutionEngine.cs  IDatabase.cs  IDatabaseSession.cs  IExecutionEngine.cs  IUIDefinition.cs  InvalidCallOrderException.cs  JavaScriptChecker.cs  ListReportGenerator.cs  NaoBlocks.Engine.csproj  ProtectedDataUtility.cs  ReportFormat.cs  ReportFormatAttribute.cs  ReportGenerator.cs  TemplateGenerator.cs  TransientAttribute.cs  WaterContracts.cs  WaterContracts.tt
(+1244 files in other folders)
