<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="40">
      <ActuatorList model="Nao">
        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
          <Key frame="20" value="0.612832" />
          <Key frame="40" value="0.612832" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
          <Key frame="20" value="0.524941" />
          <Key frame="40" value="4.65585" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
          <Key frame="20" value="-20.0417" />
          <Key frame="40" value="-20.0417" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
          <Key frame="20" value="0.178186" />
          <Key frame="40" value="-0.43705" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
          <Key frame="20" value="-89.9987" />
          <Key frame="40" value="-89.9987" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
          <Key frame="20" value="-16.6139" />
          <Key frame="40" value="-16.6139" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
          <Key frame="20" value="0.9916" />
          <Key frame="40" value="0.9916" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
          <Key frame="20" value="-25.4862" />
          <Key frame="40" value="-25.4862" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
          <Key frame="20" value="-0.173378" />
          <Key frame="40" value="-0.173378" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
          <Key frame="20" value="-0.0854867" />
          <Key frame="40" value="-0.0854867" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
          <Key frame="20" value="40.5157" />
          <Key frame="40" value="40.5157" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
          <Key frame="20" value="-91.8493" />
          <Key frame="40" value="-91.8493" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
          <Key frame="20" value="32.8691" />
          <Key frame="40" value="32.2539" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
          <Key frame="20" value="-104.066" />
          <Key frame="40" value="-104.066" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
          <Key frame="20" value="-20.2127" />
          <Key frame="40" value="-20.2127" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
          <Key frame="20" value="-0.173378" />
          <Key frame="40" value="-0.173378" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
          <Key frame="20" value="56.6926" />
          <Key frame="40" value="89.9156" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
          <Key frame="20" value="78.6607" />
          <Key frame="40" value="6.15001" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
          <Key frame="20" value="0.26" />
          <Key frame="40" value="0.788" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
          <Key frame="20" value="-25.6668" />
          <Key frame="40" value="-25.6668" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
          <Key frame="20" value="-0.349159" />
          <Key frame="40" value="-0.349159" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
          <Key frame="20" value="-0.0854867" />
          <Key frame="40" value="-0.0854867" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
          <Key frame="20" value="39.7295" />
          <Key frame="40" value="40.4326" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
          <Key frame="20" value="83.2359" />
          <Key frame="40" value="-102.04" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
          <Key frame="20" value="-15.5592" />
          <Key frame="40" value="-35.8622" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
          <Key frame="20" value="1.40386" />
          <Key frame="40" value="105.116" />
        </ActuatorCurve>
      </ActuatorList>
    </Timeline>
  </Box>
</ChoregrapheProject>
