<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="40">
      <ActuatorList model="Nao">
        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
          <Key frame="20" value="0.612832" />
          <Key frame="40" value="0.612832" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
          <Key frame="20" value="1.0523" />
          <Key frame="40" value="1.0523" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
          <Key frame="20" value="-20.3054" />
          <Key frame="40" value="-20.3054" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
          <Key frame="20" value="0.178186" />
          <Key frame="40" value="0.178186" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
          <Key frame="20" value="-43.2403" />
          <Key frame="40" value="-43.2403" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
          <Key frame="20" value="12.9177" />
          <Key frame="40" value="13.5329" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
          <Key frame="20" value="0.8672" />
          <Key frame="40" value="0.8672" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
          <Key frame="20" value="-25.4862" />
          <Key frame="40" value="-25.4862" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
          <Key frame="20" value="-0.173378" />
          <Key frame="40" value="-0.173378" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
          <Key frame="20" value="-0.0854867" />
          <Key frame="40" value="-0.0854867" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
          <Key frame="20" value="40.0762" />
          <Key frame="40" value="40.0762" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
          <Key frame="20" value="52.2932" />
          <Key frame="40" value="52.2932" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
          <Key frame="20" value="-16.7897" />
          <Key frame="40" value="-16.7897" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
          <Key frame="20" value="-20.2175" />
          <Key frame="40" value="-19.2507" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
          <Key frame="20" value="-20.1248" />
          <Key frame="40" value="-20.1248" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
          <Key frame="20" value="-0.173378" />
          <Key frame="40" value="-0.173378" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
          <Key frame="20" value="56.4289" />
          <Key frame="40" value="32.9618" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
          <Key frame="20" value="77.9576" />
          <Key frame="40" value="-1.58445" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
          <Key frame="20" value="0.2604" />
          <Key frame="40" value="0.7408" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
          <Key frame="20" value="-25.6668" />
          <Key frame="40" value="-25.6668" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
          <Key frame="20" value="-0.349159" />
          <Key frame="40" value="-0.349159" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
          <Key frame="20" value="-0.0854867" />
          <Key frame="40" value="-0.0854867" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
          <Key frame="20" value="40.6084" />
          <Key frame="40" value="39.9931" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
          <Key frame="20" value="80.5112" />
          <Key frame="40" value="36.3017" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
          <Key frame="20" value="-15.3835" />
          <Key frame="40" value="16.8728" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
          <Key frame="20" value="1.31597" />
          <Key frame="40" value="37.4395" />
        </ActuatorCurve>
      </ActuatorList>
    </Timeline>
  </Box>
</ChoregrapheProject>
