<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="expected_blocks.txt" />
    <None Remove="expected_conversions.txt" />
    <None Remove="expected_language.txt" />
    <None Remove="expected_multiple_block_definition.txt" />
    <None Remove="expected_single_block_definition.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="expected_blocks.txt" />
    <EmbeddedResource Include="expected_conversions.txt" />
    <EmbeddedResource Include="expected_language.txt" />
    <EmbeddedResource Include="expected_multiple_block_definition.txt" />
    <EmbeddedResource Include="expected_single_block_definition.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NaoBlocks.Common\NaoBlocks.Common.csproj" />
    <ProjectReference Include="..\..\Server\Definitions\NaoBlocks.Definitions.Angular\NaoBlocks.Definitions.Angular.csproj" />
  </ItemGroup>

</Project>
