<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="105">
      <ActuatorList model="">
        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
          <Key frame="15" value="-9.58261" />
          <Key frame="30" value="32.166" />
          <Key frame="45" value="-9.23104" />
          <Key frame="60" value="30.4081" />
          <Key frame="75" value="-10.2857" />
          <Key frame="90" value="31.9023" />
          <Key frame="105" value="-9.23104" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
          <Key frame="15" value="1.0523" />
          <Key frame="30" value="-0.00240423" />
          <Key frame="45" value="-0.00240423" />
          <Key frame="60" value="-0.00240423" />
          <Key frame="75" value="-0.00240423" />
          <Key frame="90" value="-0.00240423" />
          <Key frame="105" value="-0.00240423" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
          <Key frame="15" value="5.53478" />
          <Key frame="30" value="4.91954" />
          <Key frame="45" value="4.91954" />
          <Key frame="60" value="4.91954" />
          <Key frame="75" value="4.91954" />
          <Key frame="90" value="4.91954" />
          <Key frame="105" value="4.91954" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
          <Key frame="15" value="-6.2379" />
          <Key frame="30" value="-6.2379" />
          <Key frame="45" value="-6.2379" />
          <Key frame="60" value="-6.2379" />
          <Key frame="75" value="-6.2379" />
          <Key frame="90" value="-6.2379" />
          <Key frame="105" value="-6.2379" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
          <Key frame="15" value="-22.0584" />
          <Key frame="30" value="-22.0584" />
          <Key frame="45" value="-22.0584" />
          <Key frame="60" value="-22.0584" />
          <Key frame="75" value="-22.0584" />
          <Key frame="90" value="-22.0584" />
          <Key frame="105" value="-22.6737" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
          <Key frame="15" value="-69.5248" />
          <Key frame="30" value="-69.5248" />
          <Key frame="45" value="-69.5248" />
          <Key frame="60" value="-69.5248" />
          <Key frame="75" value="-69.5248" />
          <Key frame="90" value="-69.5248" />
          <Key frame="105" value="-69.5248" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
          <Key frame="15" value="0.3" />
          <Key frame="30" value="0.3" />
          <Key frame="45" value="0.3" />
          <Key frame="60" value="0.3" />
          <Key frame="75" value="0.3" />
          <Key frame="90" value="0.3" />
          <Key frame="105" value="0.3" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
          <Key frame="15" value="7.12163" />
          <Key frame="30" value="7.12163" />
          <Key frame="45" value="7.12163" />
          <Key frame="60" value="7.12163" />
          <Key frame="75" value="7.12163" />
          <Key frame="90" value="7.12163" />
          <Key frame="105" value="7.12163" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
          <Key frame="15" value="6.59429" />
          <Key frame="30" value="6.59429" />
          <Key frame="45" value="6.59429" />
          <Key frame="60" value="6.59429" />
          <Key frame="75" value="6.59429" />
          <Key frame="90" value="6.59429" />
          <Key frame="105" value="6.59429" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
          <Key frame="15" value="-9.31412" />
          <Key frame="30" value="-9.92936" />
          <Key frame="45" value="-9.92936" />
          <Key frame="60" value="-9.92936" />
          <Key frame="75" value="-9.92936" />
          <Key frame="90" value="-9.92936" />
          <Key frame="105" value="-9.92936" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
          <Key frame="15" value="-5.01224" />
          <Key frame="30" value="-5.62747" />
          <Key frame="45" value="-5.62747" />
          <Key frame="60" value="-5.62747" />
          <Key frame="75" value="-5.62747" />
          <Key frame="90" value="-5.62747" />
          <Key frame="105" value="-5.62747" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
          <Key frame="15" value="84.4615" />
          <Key frame="30" value="84.4615" />
          <Key frame="45" value="84.4615" />
          <Key frame="60" value="84.4615" />
          <Key frame="75" value="84.4615" />
          <Key frame="90" value="84.4615" />
          <Key frame="105" value="84.4615" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
          <Key frame="15" value="10.1051" />
          <Key frame="30" value="10.1051" />
          <Key frame="45" value="10.1051" />
          <Key frame="60" value="10.1051" />
          <Key frame="75" value="10.1051" />
          <Key frame="90" value="10.1051" />
          <Key frame="105" value="10.1051" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
          <Key frame="15" value="5.71056" />
          <Key frame="30" value="5.71056" />
          <Key frame="45" value="5.71056" />
          <Key frame="60" value="5.71056" />
          <Key frame="75" value="5.71056" />
          <Key frame="90" value="5.71056" />
          <Key frame="105" value="5.71056" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
          <Key frame="15" value="5.53958" />
          <Key frame="30" value="4.92435" />
          <Key frame="45" value="4.92435" />
          <Key frame="60" value="4.92435" />
          <Key frame="75" value="4.92435" />
          <Key frame="90" value="4.92435" />
          <Key frame="105" value="4.92435" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
          <Key frame="15" value="5.97904" />
          <Key frame="30" value="5.97904" />
          <Key frame="45" value="5.97904" />
          <Key frame="60" value="5.97904" />
          <Key frame="75" value="5.97904" />
          <Key frame="90" value="5.97904" />
          <Key frame="105" value="5.97904" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
          <Key frame="15" value="22.3269" />
          <Key frame="30" value="22.3269" />
          <Key frame="45" value="22.3269" />
          <Key frame="60" value="22.3269" />
          <Key frame="75" value="22.3269" />
          <Key frame="90" value="22.3269" />
          <Key frame="105" value="22.3269" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
          <Key frame="15" value="68.2895" />
          <Key frame="30" value="68.2895" />
          <Key frame="45" value="68.2895" />
          <Key frame="60" value="68.2895" />
          <Key frame="75" value="68.2895" />
          <Key frame="90" value="68.2895" />
          <Key frame="105" value="68.2895" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
          <Key frame="15" value="0.292" />
          <Key frame="30" value="0.292" />
          <Key frame="45" value="0.292" />
          <Key frame="60" value="0.292" />
          <Key frame="75" value="0.292" />
          <Key frame="90" value="0.292" />
          <Key frame="105" value="0.292" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
          <Key frame="15" value="7.64417" />
          <Key frame="30" value="7.64417" />
          <Key frame="45" value="7.64417" />
          <Key frame="60" value="7.64417" />
          <Key frame="75" value="7.64417" />
          <Key frame="90" value="7.64417" />
          <Key frame="105" value="7.64417" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
          <Key frame="15" value="-6.50159" />
          <Key frame="30" value="-6.50159" />
          <Key frame="45" value="-6.50159" />
          <Key frame="60" value="-6.50159" />
          <Key frame="75" value="-6.50159" />
          <Key frame="90" value="-6.50159" />
          <Key frame="105" value="-6.50159" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
          <Key frame="15" value="-9.31412" />
          <Key frame="30" value="-9.92936" />
          <Key frame="45" value="-9.92936" />
          <Key frame="60" value="-9.92936" />
          <Key frame="75" value="-9.92936" />
          <Key frame="90" value="-9.92936" />
          <Key frame="105" value="-9.92936" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
          <Key frame="15" value="-4.74374" />
          <Key frame="30" value="-5.44688" />
          <Key frame="45" value="-5.44688" />
          <Key frame="60" value="-5.44688" />
          <Key frame="75" value="-5.44688" />
          <Key frame="90" value="-5.44688" />
          <Key frame="105" value="-5.44688" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
          <Key frame="15" value="84.2027" />
          <Key frame="30" value="84.2027" />
          <Key frame="45" value="84.2027" />
          <Key frame="60" value="84.2027" />
          <Key frame="75" value="84.2027" />
          <Key frame="90" value="84.2027" />
          <Key frame="105" value="84.2027" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
          <Key frame="15" value="-10.11" />
          <Key frame="30" value="-10.11" />
          <Key frame="45" value="-10.11" />
          <Key frame="60" value="-10.11" />
          <Key frame="75" value="-10.11" />
          <Key frame="90" value="-10.11" />
          <Key frame="105" value="-10.11" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
          <Key frame="15" value="6.06212" />
          <Key frame="30" value="6.06212" />
          <Key frame="45" value="6.06212" />
          <Key frame="60" value="6.06212" />
          <Key frame="75" value="6.06212" />
          <Key frame="90" value="6.06212" />
          <Key frame="105" value="6.06212" />
        </ActuatorCurve>
      </ActuatorList>
    </Timeline>
  </Box>
</ChoregrapheProject>
